<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>13</LangVersion>
    <UserSecretsId>brs-baggage-service</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefault.csproj" />
    <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Domains\Domain.csproj" />
    <ProjectReference Include="..\Shared\Infrastructures\Infrastructure.csproj" />
    <ProjectReference Include="..\TextParsers\IataText.Parser.csproj" />
  </ItemGroup>

</Project>
