# AeroScan

./: .gitignore  ARCHITECTURE.md  AeroScan.slnx  CLAUDE.md  Directory.Packages.props  README.md  bash.exe.stackdump  global.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AppHosts/: AppHost.cs  AppHost.csproj  appsettings.json
AppHosts/Properties/: launchSettings.json
BaggageService/: BaggageService.csproj  BaggageService.http  BaggageService.sln  Program.cs
BaggageService/Endpoints/: AirlineClassMapEndpoints.cs  AirlineHandlingContractEndpoints.cs  ArrivalFlightEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  CompanyEndpoints.cs  ContainerClassEndpoints.cs  ContainerEndpoints.cs  ContainerTypeEndpoints.cs  DashboardEndpoints.cs  DepartureBagEndpoints.cs  DepartureFlightEndpoints.cs  HandheldTerminalEndpoints.cs  PermissionEndpoints.cs  ReconciliationEndpoints.cs  ReportEndpoints.cs  ResourceStatusMapEndpoints.cs  RoleEndpoints.cs  ScanEndpoints.cs  SystemConfigurationEndpoints.cs  TextParserEndPoint.cs  UserEndpoints.cs
BaggageService/Extensions/: MessageDispatcherExtensions.cs
BaggageService/Filters/: ValidationFilter.cs
BaggageService/Middleware/: SlowRequestMiddleware.cs
BaggageService/Migrations/: 1_EnableCitexExtension.cs  20260422151458_Initial.Designer.cs  20260422151458_Initial.cs  AeroScanDataContextModelSnapshot.cs
BaggageService/Persistence/: AeroScanDataContext.cs
BaggageService/Persistence/Configurations/Audit/: AirlineClassMapLogConfiguration.cs  AirlineHandlingContractLogConfiguration.cs  (+14 more)
BaggageService/Services/: DataSeedFakerService.cs  DataSeedService.cs  HandlingAssignmentService.cs  JwtTokenService.cs  MessageProcessingService.cs
BaggageService/Services/MessageHandlers/: BcmMessageResultHandler.cs  BsmMessageChgHandler.cs  BsmMessageDeleteHandler.cs  BsmMessageResultHandler.cs  BumMessageResultHandler.cs  IMessageResultHandler.cs  MessageDispatcher.cs
BaggageService/Validators/: AuthValidators.cs  BagValidators.cs  CompanyValidators.cs  ContainerValidators.cs  ContractValidators.cs  HhtValidators.cs  MappingValidators.cs  PermissionValidators.cs  RoleValidators.cs  SystemConfigurationValidator.cs  UserValidators.cs
Mobile/AeroScan.Mobile/: AeroScan.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Mobile/AeroScan.Mobile/Config/: AppConfig.cs
Mobile/AeroScan.Mobile/Localization/: Strings.cs
Mobile/AeroScan.Mobile/Pages/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  ArrFlightListPage.xaml  ArrFlightListPage.xaml.cs  ArrivalFlightsPage.xaml  ArrivalFlightsPage.xaml.cs  BagActivationQueryPage.xaml  BagActivationQueryPage.xaml.cs  BaggageToUnloadPage.xaml  BaggageToUnloadPage.xaml.cs  ConnectionBaggagePage.xaml  ConnectionBaggagePage.xaml.cs  DepartureFlightsPage.xaml  DepartureFlightsPage.xaml.cs  DepartureStatusPage.xaml  DepartureStatusPage.xaml.cs  DeviceQueryPage.xaml  DeviceQueryPage.xaml.cs  DownloadBaggagePage.xaml  DownloadBaggagePage.xaml.cs  FlightListPage.xaml  FlightListPage.xaml.cs  ForceLoadPage.xaml  ForceLoadPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PassengerQueryPage.xaml  PassengerQueryPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StubPage.xaml  StubPage.xaml.cs  VehicleListPage.xaml  VehicleListPage.xaml.cs
Mobile/AeroScan.Mobile/ViewModels/: BaseViewModel.cs  ExitPasswordViewModel.cs  MainMenuPageViewModel.cs  MainMenuViewModel.cs  MenuItemViewModel.cs
Shared/Infrastructures/: Infrastructure.csproj
Shared/Infrastructures/Auth/: PasswordHasher.cs
Shared/Infrastructures/Diagnostics/: QueryCollector.cs  QueryCollectorInterceptor.cs  SlowRequestOptions.cs
Shared/Infrastructures/Extensions/: HttpContextClaimsExtensions.cs  ServiceCollectionExtensions.cs
Shared/Infrastructures/Middleware/: ExceptionHandlingMiddleware.cs
Shared/Infrastructures/Persistence/: AuditDisplayNameRegistry.cs  AuditInterceptor.cs  AuditLogTypeRegistry.cs  CrossAuditRegistry.cs  DataStoreContext.cs  PostgresRetryStrategy.cs
Shared/Infrastructures/Services/: LoggerService.cs
TextParsers/: IataText.Parser.csproj
TextParsers/Contracts/: Consts.cs  ElementDetail.cs  ElementResult.cs  ElementValidationResult.cs  ErrorCodes.cs  IElementValidator.cs  IMessageHandler.cs
TextParsers/Entities/: ElementError.cs  TextMessage.cs  TextMessageError.cs
TextParsers/Extensions/: ParserExtensions.cs  ServiceCollectionExtensions.cs
TextParsers/Parsers/: IMessageParserDispatcher.cs
TextParsers/Parsers/Elements/: Element.cs  ElementA.cs  ElementB.cs  ElementC.cs  ElementD.cs  ElementE.cs  ElementF.cs  ElementG.cs  ElementH.cs  ElementI.cs  ElementJ.cs  ElementK.cs  ElementL.cs  ElementN.cs  ElementO.cs  ElementP.cs  ElementQ.cs  ElementR.cs  ElementRequirement.cs  ElementS.cs  ElementSequence.cs  ElementT.cs  ElementU.cs  ElementV.cs  ElementW.cs  ElementX.cs  ElementY.cs
TextParsers/Parsers/Messages/: Bum.cs  MessageBase.cs
TextParsers/Persistence/: ITextParserDbContext.cs
TextParsers/ValueObjects/: Message.cs  MessageFooter.cs  MessageHeader.cs  MessageValidationResult.cs
frontend/WebApp/: Program.cs  WebApp.csproj  package.json  tailwind.config.js
frontend/WebApp/Components/: App.razor  _Imports.razor
frontend/WebApp/EndPoints/: AuthEndpoints.cs
frontend/WebApp/Properties/: launchSettings.json
frontend/WebApp/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.tr.resx
frontend/WebApp/Services/: ArrivalBagApiClient.cs  ArrivalFlightApiClient.cs  AuditApiClient.cs  AuthApiClient.cs  AuthTokenHandler.cs  ClientTimeService.cs  CompanyApiClient.cs  ContainerApiClient.cs  DashboardApiClient.cs  DepartureBagApiClient.cs  DepartureFlightApiClient.cs  FlightApiClientBase.cs  HandlingContractApiClient.cs  HhtApiClient.cs  HttpResponseExtensions.cs  RoleApiClient.cs  SystemConfigurationApiClient.cs  ThemeService.cs  UserApiClient.cs  UserSettingsService.cs
frontend/WebApp/wwwroot/: app.css  app.gen.css  brs.js  fonts.css
(+198 files in other folders)
