<Solution>
  <Folder Name="/Frontend/">
    <Project Path="frontend/WebApp/WebApp.csproj" />
  </Folder>

  <Folder Name="/Mobile/">
    <Project Path="Mobile/AeroScan.Mobile/AeroScan.Mobile.csproj" />
  </Folder>

  <Folder Name="/Backend/">
    <Project Path="BaggageService/BaggageService.csproj" />
  </Folder>

  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
  </Folder>

  <Folder Name="/MessageParserService/">
    <Project Path="TextParsers/IataText.Parser.csproj" Id="b1e2c7df-b614-466e-b6d4-302f2d4fc013" />
  </Folder>

  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Contracts/">
    <Project Path="Shared/Contracts/Contracts.csproj" />
  </Folder>
  <Folder Name="/Shared/Domains/">
    <Project Path="Shared/Domains/Domain.csproj" />
  </Folder>
  <Folder Name="/Shared/Infrastructures/">
    <Project Path="Shared/Infrastructures/Infrastructure.csproj" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>

  <Project Path="AppHosts/AppHost.csproj" />
  <Project Path="ServiceDefaults/ServiceDefault.csproj" />
</Solution>
