<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Shared\Domains\Domain.csproj" />
	  <ProjectReference Include="..\Shared\Infrastructures\Infrastructure.csproj" />
	</ItemGroup>
</Project>
