<Project Sdk="Aspire.AppHost.Sdk">	
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>139b16c6-55d2-4a1c-a3dd-3c2aababcdc6</UserSecretsId>
	</PropertyGroup>
	
<ItemGroup>
  <PackageReference Include="Aspire.Hosting" />
  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
  <ProjectReference Include="..\BaggageService\BaggageService.csproj" />
  <ProjectReference Include="..\frontend\WebApp\WebApp.csproj" />
</ItemGroup>  
</Project>
